{
  "name": "kcg-code-translator",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "check": "oxlint && tsgo",
    "format": "prettier . --write --experimental-cli",
    "start": "bun run index.ts"
  },
  "dependencies": {
    "@napi-rs/canvas": "^0.1.80",
    "discord.js": "^14.22.1"
  },
  "devDependencies": {
    "@types/bun": "^1.2.22",
    "@typescript/native-preview": "^7.0.0-dev.20250916.1",
    "oxlint": "^1.16.0",
    "prettier": "^3.6.2"
  }
}
